PART
{
	name = KBChute0625
	module = Part
	author = JoePatrick1
	mesh = model.mu
	scale = 0.1
	manufacturer = KerBalloons
	rescaleFactor = 0.5
	node_stack_bottom = -0.2, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	TechRequired = engineering101
	entryCost = 200
	cost = 400
	category = Utility
	subcategory = 0
	title = KerBalloons Parachute (0.625m)
	description = A parachute specifically designed to be used with 0.625m KerBalloons
	attachRules = 1,0,0,0,0
	mass = 0.1
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	stageOffset = -1
	bulkheadProfiles = size0
	bodyLiftMultiplier = 0
	tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow white
	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = SemiDeploy
		fullyDeployedAnimation = FullDeploy
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = ChuteCap
		canopyName = RopeTransform
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.2
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.25
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 3
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.1569,0.6572,0.4137, 0.1569,0.6573,0.4137, 0.2768,0.6423,0.3861, 0.2768,0.8638,0.1765, 0.1603,0.6482,0.6148, 0.1603,0.6763,0.6371, 6.735E-06,0.1034,0.01848, 0.6307,0.3626,0.6124
		cube = SEMIDEPLOYED, 7.525,0.303,0.5391, 7.525,0.2879,0.5391, 0.5277,1.224,4.172, 0.5277,1.126,14.99, 7.588,0.2968,0.7007, 7.588,0.2944,0.7968, 6.557E-07,8.838,1.147E-05, 0.826,17.83,0.821
		cube = DEPLOYED, 72.87,7.589,4.578, 72.87,7.573,4.578, 52.8,8.566,4.172, 52.8,6.533,14.99, 73.68,7.515,4.551, 73.68,7.479,4.551, 6.676E-06,8.838,0.0001245, 8.26,17.83,8.21
	}
}
