PART
{
	name = laythe125BalloonHA
	module = Part
	author = JoePatrick1
	//mesh = balloon125.mu
	MODEL
	{
		model = KerBalloons/Parts/LaytheBalloons/balloon125
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom01 = 0.635, 0.185, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom02 = -0.635, 0.185, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom03 = 0.0, 0.185, 0.635, 0.0, 1.0, 0.0, 0
	node_stack_bottom04 = 0.0, 0.185, -0.635, 0.0, 1.0, 0.0, 0
	stackSymmetry = 3
	TechRequired = advAerodynamics
	entryCost = 10000
	cost = 1150
	category = none
	subcategory = 0
	title = KerBalloon (Laythe) - 1.25m, High Altitude
	manufacturer = KerBalloons
	description = When KerBalloons came to us to pitch their product our first thought was - "Why the heck would we want balloons when we could have rockets". Lets just we changed our mind when we heard about the potential science and cost savings.
	attachRules = 1,0,1,1,0
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 8
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size1
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	
	MODULE
	{
		name = ModuleKerBalloon
		recommendedBody = Laythe
		minAtmoPressure = 0.58
		maxAtmoPressure = 63
		minScale = 1
		maxScale = 5
		minLift = 30.2
		maxLift = 39.2

		targetTWR = 1.1
		speedLimiter = true
		maxSpeed = 5
		maxSpeedTolerence = 0.02
		speedAdjustStep = 0.01
		speedAdjustMin = 0.9
		speedAdjustMax = 1.1
	
		CFGballoonObject = Balloon
		CFGropeObject = Rope
		CFGcapObject = Cap
		CFGliftPointObject = liftPoint
		CFGballoonPointObject = balloonPoint
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagDecal
	}

	EFFECTS
	{
		inflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/inflate
				volume = 1
			}
		}
		deflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/deflate
				volume = 1
			}
		}
		burst
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/burst
				volume = 1
			}
		}
	}
}

